<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Climt">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTintMode="screen">

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="match_parent"
                    android:layout_height="481dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/__5__2________1_" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="430dp"
                    android:fontFamily="serif"
                    android:text="Австрия • 1862-1918"
                    android:textAlignment="textStart"
                    android:textColor="#D9FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="390dp"
                    android:fontFamily="serif"
                    android:text="Густав Климт"
                    android:textColor="#D9FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:background="#BFFFFFFF"
                    app:icon="@drawable/free_icon_arrow_left_9847479"
                    app:iconGravity="textStart"
                    app:iconSize="35dp"
                    app:iconTint="#BFFFFFFF"
                    app:iconTintMode="src_in" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="368dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="serif"
                    android:text="Биография"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#E6534C4C"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textLeo"
                    android:layout_width="359dp"
                    android:layout_height="205dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="serif"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/Climt1"
                    android:textAlignment="center"
                    android:textColor="#E6534C4C"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="155dp"
                    android:layout_marginTop="300dp"
                    android:fontFamily="serif"
                    android:text="@string/seeMore"
                    android:textAlignment="center"
                    android:textColor="#999B432C"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fontFamily="serif"
                android:text="Интересные факты"
                android:textAlignment="viewStart"
                android:textColor="#E6534C4C"
                android:textSize="24sp"
                android:textStyle="italic"
                tools:ignore="RtlCompat" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView650"
                    android:layout_width="347dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:lineSpacingExtra="8sp"
                    android:text="• Много работ Климта погибло при пожарах во время Второй мировой войны. Но вот сгорели они или исчезли бесследно – большой вопрос."
                    android:textAlignment="center"
                    android:textColor="#E6534C4C"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView6540"
                    android:layout_width="360dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:lineSpacingExtra="8sp"
                    android:text="• В 18 лет Климт уже получал заказы на роспись стен театров и музеев. Вместе со своим младшим братом Эрнстом они расписали 4 театра и 1 музей."
                    android:textAlignment="center"
                    android:textColor="#E6534C4C"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="Работы художника"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    tools:ignore="RtlCompat" />

            </FrameLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="331dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="310dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="164dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="265dp"
                            android:fontFamily="serif"
                            android:text="Смерть и Жизнь
                            1915"
                            android:textAlignment="center"
                            android:textColor="#99534C4C"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="260dp"
                            android:layout_height="280dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/_36354" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="264dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView90"
                            android:layout_width="132dp"
                            android:layout_height="31dp"
                            android:layout_marginStart="55dp"
                            android:layout_marginTop="265dp"
                            android:fontFamily="serif"
                            android:text="Младенец
                            1917"
                            android:textAlignment="center"
                            android:textColor="#99534C4C"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="220dp"
                            android:layout_height="285dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/_71710" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="264dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="270dp"
                            android:fontFamily="serif"
                            android:text="Поцелуй
1908"
                            android:textAlignment="center"
                            android:textColor="#99534C4C"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="230dp"
                            android:layout_height="285dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/_03229" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="266dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView97"
                            android:layout_width="179dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="270dp"
                            android:fontFamily="serif"
                            android:text="Дом лесника в Вайссенбахе I
                            1914"
                            android:textAlignment="center"
                            android:textColor="#99534C4C"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="230dp"
                            android:layout_height="285dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/_91535" />

                    </FrameLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>